<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="selected">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="span12">
			<h1 class="title_main">Who <span class="color-orange">We Are</span></h1>
		</div>
	</div>
	
	<div class="row">
		<div class="span7 add-top-medium">
			<p>
				Mlkshk salvia vice cred banksy. Beard forage do nostrud hoodie typewriter. Wes anderson bushwick 
				vinyl, kogi wayfarers raw denim aliqua hella bespoke ennui jean shorts before they sold out quis 
				readymade. Sed beard velit pariatur, ullamco deserunt hoodie keffiyeh do vegan selvage raw denim 
				veniam. Etsy terry richardson fixie bespoke. Mcsweeney's messenger bag tattooed, deserunt authentic 
				dreamcatcher thundercats brooklyn banh mi. Accusamus swag mumblecore laboris VHS.
			</p>
			<p>
				Mlkshk salvia vice cred banksy. Beard forage do nostrud hoodie typewriter. Wes anderson bushwick 
				vinyl, kogi wayfarers raw denim aliqua hella bespoke ennui jean shorts before they sold out quis 
				readymade. Sed beard velit pariatur, ullamco deserunt hoodie keffiyeh do vegan selvage raw denim 
				veniam. Etsy terry richardson fixie bespoke. Mcsweeney's messenger bag tattooed, deserunt authentic 
				dreamcatcher thundercats brooklyn banh mi. Accusamus swag mumblecore laboris VHS. <strong>To the 
                right is a CSS image slider. Check it out.</strong>
			</p>
		</div>
		
		<div class="span5"><div class="canvas-slider-container add-top-medium">
            <ul class="canvas-slider">
                <li>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label>
                    <img src="http://dribbble.s3.amazonaws.com/users/109799/screenshots/608403/musical_tooltip.png" alt="Panel 1">
                </li>
                <li>
                    <input type="radio" id="slide2" name="slide">
                    <label for="slide2"></label>
                    <img src="http://dribbble.s3.amazonaws.com/users/109799/screenshots/746885/makemathbeautiful.png" alt="Panel 2">
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide">
                    <label for="slide3"></label>
                    <img src="http://dribbble.s3.amazonaws.com/users/109799/screenshots/566545/be_mstcont.png" alt="Panel 3">
                </li>
                <li>
                    <input type="radio" id="slide4" name="slide">
                    <label for="slide4"></label>
                    <img src="http://dribbble.s3.amazonaws.com/users/109799/screenshots/451394/semipro.png" alt="Panel 4">
                </li>
            </ul>
        </div></div>
	</div>
</div>








<div class="container clearfix add-top-large">
	<div class="row add-top-medium">
		<div class="span12">
			<h1 class="title_main">Meet <span class="color-orange">the Team</span></h1>
		</div>
	</div>
	
	<div class="row add-top-large">
		<div class="span3"><div class="teambox team1">
		    <h3>Sazzad Hossain</h3>
		    <p class="teambox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
		
		<div class="span3"><div class="teambox team2">
		    <h3>Hannah Milan</h3>
		    <p class="teambox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
		
		<div class="span3"><div class="teambox team3">
		    <h3>Linus Lim</h3>
		    <p class="teambox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
		
		<div class="span3"><div class="teambox team4">
		    <h3>Dan Elliott</h3>
		    <p class="teambox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
	</div>
</div>

<div class="container clearfix">
	<div class="row add-top-medium">
		<div class="span12">
			<h1 class="title_main">Recent <span class="color-orange">Feedbacks</span></h1>
		</div>
	</div>
	
	<div class="row add-top-large">
		<div class="span4 align-center">
			<div class="drop-shadow curled"><div class="padding-medium">
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
	        	<p><small>- John Doe, Creative Group</small></p>
	        </div></div>
		</div>
		<div class="span4 align-center">
			<div class="drop-shadow curled"><div class="padding-medium">
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
	        	<p><small>- Taco Bell, Enpanada Group</small></p>
	        </div></div>
		</div>
		<div class="span4 align-center">
			<div class="drop-shadow curled"><div class="padding-medium">
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
	        	<p><small>- Dat Phat Hippo, Hungry Hippo</small></p>
	        </div></div>
		</div>
	</div>
	
	<div class="row">
		<div class="span4 align-center">
			<div class="drop-shadow curled"><div class="padding-medium">
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
	        	<p><small>- John Doe, Creative Group</small></p>
	        </div></div>
		</div>
		<div class="span4 align-center">
			<div class="drop-shadow curled"><div class="padding-medium">
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
	        	<p><small>- Taco Bell, Enpanada Group</small></p>
	        </div></div>
		</div>
		<div class="span4 align-center">
			<div class="drop-shadow curled"><div class="padding-medium">
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
	        	<p><small>- Dat Phat Hippo, Hungry Hippo</small></p>
	        </div></div>
		</div>
	</div>
</div>


<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
	$().BGSlider(".heading-slider");
</script>


</body>
</html>