<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="blog.html" class="selected">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="span12">
			<h1 class="title_main">Blog: <span class="color-orange">News &amp; Updates</span></h1>
		</div>
    </div>
    
    <div class="row add-top-medium blog">
        <div class="span8">
            <div class="paged">
                <a href="blog-single.html" class="blog-featured-image">
                    <img src="img/temp/manofsteel.jpg" alt="barebeauty" class="responsive-image">
                </a>
                
                <div class="blog-post">
                    <div class="post-meta">
                        <h1><a href="blog-single.html">The Artistic Nature of the Man of Steel</a></h1>
                        <h5>Posted by Arcenic Gruduer / 27th January 2013 / <a href="#">0 Comments</a></h5>
                    </div>
                    <p>
                        Mlkshk salvia vice cred banksy. Beard forage do nostrud hoodie typewriter. Wes anderson bushwick 
                        vinyl, kogi wayfarers raw denim aliqua hella bespoke ennui jean shorts before they sold out quis 
                        readymade. Sed beard velit pariatur, ullamco deserunt hoodie keffiyeh do vegan selvage raw denim 
                        veniam. Etsy terry richardson fixie bespoke. Mcsweeney's messenger bag tattooed, deserunt authentic 
                        dreamcatcher thundercats brooklyn banh mi. Accusamus swag mumblecore laboris VHS.
                    </p>
                </div>
            </div>
            
            <div class="paged add-top-medium">
                <a href="blog-single.html" class="blog-featured-image">
                    <img src="img/temp/flash.jpg" alt="barebeauty" class="responsive-image">
                </a>
                
                <div class="blog-post">
                    <div class="post-meta">
                        <h1><a href="blog-single.html">The Artistic Nature of the Man of Steel</a></h1>
                        <h5>Posted by Arcenic Gruduer / 27th January 2013 / 0 Comments</h5>
                    </div>
                    <p>
                        Mlkshk salvia vice cred banksy. Beard forage do nostrud hoodie typewriter. Wes anderson bushwick 
                        vinyl, kogi wayfarers raw denim aliqua hella bespoke ennui jean shorts before they sold out quis 
                        readymade. Sed beard velit pariatur, ullamco deserunt hoodie keffiyeh do vegan selvage raw denim 
                        veniam. Etsy terry richardson fixie bespoke. Mcsweeney's messenger bag tattooed, deserunt authentic 
                        dreamcatcher thundercats brooklyn banh mi. Accusamus swag mumblecore laboris VHS.
                    </p>
                </div>
            </div>
            
            <div class="paged add-top-medium">
                <a href="blog-single.html" class="blog-featured-image">
                    <img src="img/temp/femalearrow.jpg" alt="barebeauty" class="responsive-image">
                </a>
                
                <div class="blog-post">
                    <div class="post-meta">
                        <h1><a href="blog-single.html">The Artistic Nature of the Man of Steel</a></h1>
                        <h5>Posted by Arcenic Gruduer / 27th January 2013 / 0 Comments</h5>
                    </div>
                    <p>
                        Mlkshk salvia vice cred banksy. Beard forage do nostrud hoodie typewriter. Wes anderson bushwick 
                        vinyl, kogi wayfarers raw denim aliqua hella bespoke ennui jean shorts before they sold out quis 
                        readymade. Sed beard velit pariatur, ullamco deserunt hoodie keffiyeh do vegan selvage raw denim 
                        veniam. Etsy terry richardson fixie bespoke. Mcsweeney's messenger bag tattooed, deserunt authentic 
                        dreamcatcher thundercats brooklyn banh mi. Accusamus swag mumblecore laboris VHS.
                    </p>
                </div>
            </div>
            
            <div class="paged add-top-medium">
                <a href="blog-single.html" class="blog-featured-image">
                    <img src="img/temp/darkknight.jpg" alt="barebeauty" class="responsive-image">
                </a>
                
                <div class="blog-post">
                    <div class="post-meta">
                        <h1><a href="blog-single.html">The Artistic Nature of the Man of Steel</a></h1>
                        <h5>Posted by Arcenic Gruduer / 27th January 2013 / 0 Comments</h5>
                    </div>
                    <p>
                        Mlkshk salvia vice cred banksy. Beard forage do nostrud hoodie typewriter. Wes anderson bushwick 
                        vinyl, kogi wayfarers raw denim aliqua hella bespoke ennui jean shorts before they sold out quis 
                        readymade. Sed beard velit pariatur, ullamco deserunt hoodie keffiyeh do vegan selvage raw denim 
                        veniam. Etsy terry richardson fixie bespoke. Mcsweeney's messenger bag tattooed, deserunt authentic 
                        dreamcatcher thundercats brooklyn banh mi. Accusamus swag mumblecore laboris VHS.
                    </p>
                </div>
            </div>
        </div>
        
        <!--Sidebar-->
        <div class="span4 sidebar">
            <!--Search-->
            <div class="search">			
				<form method="get" action="">
					<input name="search" type="text" placeholder="ex. Supermans Weakness">
					<button class="search_submit" type="submit">Search</button>
				</form>
			</div>
            
            <!--Widget-->
            <div class="widget clearfix">
                <h2>
                    Advertisement
                </h2>
                <div class="ads">
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                </div>
            </div>
            
            <!--To Do List-->
            <div class="widget add-top-medium">
                <div class="todo">
                    <ul class="todo-controls">
                        <li><a href="#"><i class="icon-plus"></i></a></li>
                        <li><a href="#" class="icon-delete"><i class="icon-trash"></i></a></li>
                        <li class="right"><a href="#"><i class="icon-cog"></i></a></li>
                    </ul>
                
                    <ul class="todo-list">
                        <li class="done">
                            <input type="checkbox" id="buy" checked disabled/> 
                            <label class="toggle" for="buy"></label>
                            Buy this theme.
                        </li>
                        <li>
                            <input type="checkbox" id="upload"/> 
                            <label class="toggle" for="upload"></label>
                            Upload it to my server.
                        </li>
                        <li>
                            <input type="checkbox" id="rate"/> 
                            <label class="toggle" for="rate"></label>
                            Rate the author 5 stars!
                        </li>
                        <li>
                            <input type="checkbox" id="recommend"/> 
                            <label class="toggle" for="recommend"></label>
                            Recommend this awesome theme to your friends and family.
                        </li>
                    </ul>
                    
                    <ul class="todo-pagination">
                        <li class="previous"><span><i class="icon-previous"></i> Previous</span></li>
                        <li class="next"><a href="javascript:void(0);">Next <i class="icon-next"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
</div>





<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
	$().BGSlider(".heading-slider");
</script>


</body>
</html>