<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="blog.html" class="selected">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="span12">
			<h1 class="title_main">Artistic Nature: <span class="color-orange">Man of Steel</span></h1>
		</div>
    </div>
    
    <div class="row add-top-medium blog">
        <div class="span8">
            <div class="paged">
                <a href="#" class="blog-featured-image">
                    <img src="img/temp/manofsteel.jpg" alt="barebeauty" class="responsive-image">
                </a>
                
                <div class="blog-post">
                    <div class="post-meta">
                        <h5 class="add-top">Posted by Arcenic Gruduer / 27th January 2013 / <a href="#">7 Comments</a></h5>
                    </div>
                    <p>
                        Mlkshk salvia vice cred banksy. Beard forage do nostrud hoodie typewriter. Wes anderson bushwick 
                        vinyl, kogi wayfarers raw denim aliqua hella bespoke ennui jean shorts before they sold out quis 
                        readymade. Sed beard velit pariatur, ullamco deserunt hoodie keffiyeh do vegan selvage raw denim 
                        veniam. Etsy terry richardson fixie bespoke. Mcsweeney's messenger bag tattooed, deserunt authentic 
                        dreamcatcher thundercats brooklyn banh mi. Accusamus swag mumblecore laboris VHS.
                    </p>
                    <p><strong>Fireworks Police is a team of designers and developers who dedicate their time to design and develop free resources for the Adobe Fireworks software.</strong></p>
                    <p>To most of the world, Adobe Fireworks has been set aside and not taken advantage of. In fact when Smashing Magazine ran an article talking about the 
                        <a title="Smashing Magazine Adobe CS5" href="http://fireworks.smashingmagazine.com/2010/05/22/adobe-fireworks-is-it-worth-switching-to-cs5/">new features of Adobe 
                            Fireworks CS5</a>, most people had no clue what this software was. This got most designers who does use and love the software thinking:</p>
                    <blockquote>How could we bring Fireworks to the lime-light? How can we show that, if used properly, Adobe Fireworks can be a powerful tool as Photoshop?</blockquote>
                    <p>That’s where several free resource websites such as this was born. Most users around the world learn from experimenting/playing around with with the software. 
                        What better way to experiment than with free project source file?</p>
                    <p>FWPolice is comprised of several named designers from the Adobe Fireworks community who wants to show what a wonderful tool Adobe Fireworks can be. 
                        We have worked with this software since it was being developed by Macromedia to compete with the Adobe Photoshop designs and are still developing 
                        top-of-the-line designs today with this same Fireworks (different editions of’course). We simply love this tool and we believe it deserves just 
                        as much love as other software gets.</p>
                    <p>So what is FWPolice? Simple, it’s a community developed to help bring Adobe Fireworks to the lime-light by providing free, high-quality resources.</p>
                    <h5>What We did for this project:</h5>
                    <p>Fireworks police was a complete redesign project. A new logo was created along with a new design that suited their new set of plans and service changes. 
                        Based on the WordPress framework, FWPolice website is running on a template that was chosen to fit the job.</p>
                </div>
                
                <section class="social-bar">
                    <div class="social-bar-item social-bar-item-twitter">
                        <a target="_blank" href="#" class="social-bar-item-text">Twitter</a>
                    </div>
                    
                    <div class="social-bar-item social-bar-item-github">
                        <a target="_blank" href="#" class="social-bar-item-text">Github</a>
                    </div>
                    
                    <div class="social-bar-item social-bar-item-facebook">
                        <a target="_blank" href="#" class="social-bar-item-text">Facebook</a>
                    </div>
                    
                    <div class="social-bar-item social-bar-item-google">
                        <a target="_blank" href="#" class="social-bar-item-text">Google</a>
                    </div>
                    
                    <div class="social-bar-item social-bar-item-share">
                        <a target="_blank" href="#" class="social-bar-item-text">ShareThis</a>
                    </div>
                
                </section>
            </div>
            
            <div class="paged add-top">
                <div class="author-box"><div class="padding-lr-large">
                    <div class="row-fluid">
                        <div class="span2">
                            <img src="https://dl.dropbox.com/u/65958930/sazzad/sazzad.png" alt="person" class="author-image">
                        </div>
                        
                        <div class="span10 author-info">
                            <h2>
                                <a href="#">Sazzad Hossain</a>
                            </h2>
                            <p>Sazzad is a spontaneous stalker from New York City striving to succeed in the world. He is the founder of the 
                                <a href="http://fwpolice.com">Fireworks Police</a> and co-founder of <a href="http://fleech.com">Fleech Media</a>. 
                                You can follow him on Twitter by the username <a href="#">@IamShipon1988</a>.
                        </div>
                    </div>
                </div></div>
            </div>
            
            <div class="paged add-top">
                <ul class="comment-tabs clearfix">
                    <li><a href="#" class="active">All Comments</a></li><li><a href="#">Top Comments</a></li>
                </ul>
                
                <div class="comment-container">
                    <div class="comment row-fluid">
                        <div class="span1">
                            <img src="https://dl.dropbox.com/u/65958930/sazzad/sazzad.png" alt="person" class="comment-image">
                        </div>
                        <div class="span11">
                            <div class="comment-post">
                                <h2>Steve Jobs
                                    <span>
                                        <i class="icon-calendar"></i> 12/30/2012 (9:18 pm)
                                    </span>
                                </h2>
                                <p>Fireworks police was a complete redesign project. A new logo was created along with a new design that suited their new set of plans and service changes. 
                                    Based on the WordPress framework, FWPolice website is running on a template that was chosen to fit the job.</p>
                                
                                <div class="comment-count">1</div>
                            </div>
                            <div class="comment-post-settings">
                                <a href="#"><i class="icon-share"></i> &nbsp;Share</a>
                                <a href="#">Reply</a>
                                <span>
                                    <a href="#"><i class="icon-thumbs-up"></i></a> &nbsp;&nbsp; 6 &nbsp;&nbsp;
                                    <a href="#"><i class="icon-thumbs-down"></i></a></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment row-fluid">
                        <div class="span1">
                            
                        </div>
                        <div class="span1">
                            <img src="https://dl.dropbox.com/u/65958930/sazzad/sazzad.png" alt="person" class="comment-image">
                        </div>
                        <div class="span10">
                            <div class="comment-post">
                                <h2>Bill Gates
                                    <span>
                                        <i class="icon-calendar"></i> 12/30/2012 (9:18 pm)
                                    </span>
                                </h2>
                                <p>Fireworks police was a complete redesign project. A new logo was created along with a new design that suited their new set of plans and service changes. 
                                    Based on the WordPress framework, FWPolice website is running on a template that was chosen to fit the job.</p>
                                
                                <div class="comment-count">2</div>
                            </div>
                            <div class="comment-post-settings">
                                <a href="#"><i class="icon-share"></i> &nbsp;Share</a>
                                <a href="#">Reply</a>
                                <span>
                                    <a href="#"><i class="icon-thumbs-up"></i></a> &nbsp;&nbsp; 6 &nbsp;&nbsp;
                                    <a href="#"><i class="icon-thumbs-down"></i></a></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment row-fluid">
                        <div class="span2">
                            
                        </div>
                        <div class="span1">
                            <img src="https://dl.dropbox.com/u/65958930/sazzad/sazzad.png" alt="person" class="comment-image">
                        </div>
                        <div class="span9">
                            <div class="comment-post author-reply">
                                <h2>Sazzad Hossain
                                    <span>
                                        <i class="icon-calendar"></i> 12/30/2012 (9:18 pm)
                                    </span>
                                </h2>
                                <p>Fireworks police was a complete redesign project. A new logo was created along with a new design that suited their new set of plans and service changes. 
                                    Based on the WordPress framework, FWPolice website is running on a template that was chosen to fit the job.</p>
                                
                                <div class="comment-count">5</div>
                            </div>
                            <div class="comment-post-settings">
                                <a href="#"><i class="icon-share"></i> &nbsp;Share</a>
                                <a href="#">Reply</a>
                                <span>
                                    <a href="#"><i class="icon-thumbs-up"></i></a> &nbsp;&nbsp; 6 &nbsp;&nbsp;
                                    <a href="#"><i class="icon-thumbs-down"></i></a></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment row-fluid">
                        <div class="span1">
                            <img src="https://dl.dropbox.com/u/65958930/sazzad/sazzad.png" alt="person" class="comment-image">
                        </div>
                        <div class="span11">
                            <div class="comment-post">
                                <h2>Jacob Bernard
                                    <span>
                                        <i class="icon-calendar"></i> 12/30/2012 (9:18 pm)
                                    </span>
                                </h2>
                                <p>Fireworks police was a complete redesign project. A new logo was created along with a new design that suited their new set of plans and service changes. 
                                    Based on the WordPress framework, FWPolice website is running on a template that was chosen to fit the job.</p>
                                
                                <div class="comment-count">3</div>
                            </div>
                            <div class="comment-post-settings">
                                <a href="#"><i class="icon-share"></i> &nbsp;Share</a>
                                <a href="#">Reply</a>
                                <span>
                                    <a href="#"><i class="icon-thumbs-up"></i></a> &nbsp;&nbsp; 6 &nbsp;&nbsp;
                                    <a href="#"><i class="icon-thumbs-down"></i></a></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment row-fluid">
                        <div class="span1">
                            <img src="https://dl.dropbox.com/u/65958930/sazzad/sazzad.png" alt="person" class="comment-image">
                        </div>
                        <div class="span11">
                            <div class="comment-post">
                                <h2>Jacob Bernard
                                    <span>
                                        <i class="icon-calendar"></i> 12/30/2012 (9:18 pm)
                                    </span>
                                </h2>
                                <p>Fireworks police was a complete redesign project. A new logo was created along with a new design that suited their new set of plans and service changes. 
                                    Based on the WordPress framework, FWPolice website is running on a template that was chosen to fit the job.</p>
                                
                                <div class="comment-count">4</div>
                            </div>
                            <div class="comment-post-settings">
                                <a href="#"><i class="icon-share"></i> &nbsp;Share</a>
                                <a href="#">Reply</a>
                                <span>
                                    <a href="#"><i class="icon-thumbs-up"></i></a> &nbsp;&nbsp; 6 &nbsp;&nbsp;
                                    <a href="#"><i class="icon-thumbs-down"></i></a></span>
                            </div>
                        </div>
                    </div>
                    
                    <h2>Leave a Comment</h2>
                    
                    <p>Awesome! You decided to leave a comment. While you're posting keep in mind that comments are moderated and <code>rel="nofollow"</code> is in use. So, please do not use 
                        a spam keyword or a domain as your name, or it will be deleted.</p>
                    
                    <form action="#" method="post" class="commentform">
                        <p>
                            <label for="comment_author">Your name <span class="required">*</span></label>
                            <input type="text" name="author" id="comment_author" value="" tabindex="1" class="input" />
                        </p>
            
                        <p>
                            <label for="email">Your email <span class="required">*</span></label>
                            <input type="text" name="email" id="email" value="" tabindex="2" class="input" />
                        </p>
                    
                        <p>
                            <label for="comment">Your message <span class="required">*</span></label>
                            <textarea name="comment" id="comment" rows="10" tabindex="4" class="input textarea"></textarea>
                        </p>
            
                        <p>
                            <input class="button" name="submit" type="submit" value="Submit comment" />
                            <input type='hidden' name='comment_post_ID' value='112238' id='comment_post_ID' />
                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </p>
                    </form>
                </div>
            </div>
        </div>
        
        <!--Sidebar-->
        <div class="span4 sidebar">
            <!--Search-->
            <div class="search">			
				<form method="get" action="">
					<input name="search" type="text" placeholder="ex. Supermans Weakness">
					<button class="search_submit" type="submit">Search</button>
				</form>
			</div>
            
            <!--Widget-->
            <div class="widget clearfix">
                <h2>
                    Advertisement
                </h2>
                <div class="ads">
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                    <a href="#">
                        <img src="img/ads-typekit.png">
                    </a>
                </div>
            </div>
            
            <!--To Do List-->
            <div class="widget add-top-medium">
                <div class="todo">
                    <ul class="todo-controls">
                        <li><a href="#"><i class="icon-plus"></i></a></li>
                        <li><a href="#" class="icon-delete"><i class="icon-trash"></i></a></li>
                        <li class="right"><a href="#"><i class="icon-cog"></i></a></li>
                    </ul>
                
                    <ul class="todo-list">
                        <li class="done">
                            <input type="checkbox" id="buy" checked disabled/> 
                            <label class="toggle" for="buy"></label>
                            Buy this theme.
                        </li>
                        <li>
                            <input type="checkbox" id="upload"/> 
                            <label class="toggle" for="upload"></label>
                            Upload it to my server.
                        </li>
                        <li>
                            <input type="checkbox" id="rate"/> 
                            <label class="toggle" for="rate"></label>
                            Rate the author 5 stars!
                        </li>
                        <li>
                            <input type="checkbox" id="recommend"/> 
                            <label class="toggle" for="recommend"></label>
                            Recommend this awesome theme to your friends and family.
                        </li>
                    </ul>
                    
                    <ul class="todo-pagination">
                        <li class="previous"><span><i class="icon-previous"></i> Previous</span></li>
                        <li class="next"><a href="javascript:void(0);">Next <i class="icon-next"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
</div>





<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
	$().BGSlider(".heading-slider");
</script>


</body>
</html>