<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="blog.html" class="selected">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="span12">
			<h1 class="title_main">Contact: <span class="color-orange">Get In Touch</span></h1>
		</div>
    </div>
    
    <div class="row margin-tb-medium">
            <div class="span12">
                <h4>
                    Use the form below to get a quick quote on a project or to simply say hello. I try to be promt and answer any emails within 48 hours. If you send a spam email, I respond with a creative answer.
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="span8">
                <form class="contact">
                    <div class="row-fluid">
                        <div class="span2">
                            <label for="name">Name</label>
                        </div>
                        <div class="span10">
                            <input type="text" class="span12" name="name" id="name" placeholder="Ex: John J. Doe" />
                        </div>
                    </div>
                    <div class="row-fluid add-top-small">
                        <div class="span2">
                            <label for="email">E-Mail</label>
                        </div>
                        <div class="span10">
                            <input type="email" class="span12" name="email" id="email" placeholder="Ex: johndoe@gmail.com" />
                        </div>
                    </div>
                    <div class="row-fluid add-top-small">
                        <div class="span2">
                            <label for="subject">Subject</label>
                        </div>
                        <div class="span10">
                            <input type="text" class="span12" name="subject" id="subject" placeholder="Ex: Quote for Project" />
                        </div>
                    </div>
                    <div class="row-fluid add-top-small">
                        <div class="span2">
                            <label for="message">Message</label>
                        </div>
                        <div class="span10">
                            <textarea name="message" class="span12" id="message" rows="5" placeholder="This is my project detail. I just wanted to say hi!"></textarea>
                        </div>
                    </div>
                    <div class="row-fluid add-top-small">
                        <div class="span12 align-center">
                            <input type="submit" name="submit" id="submit" class="submit" value="Send Message" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="span4 contact-address">
                <h3 class="turquoise">Stay In Touch</h3>
                <p>Katuski utade marido alifando. Lipsum dolor slo onsec tueraliquet Morbi nec In Curabitur lreaoreet nisl lorem in pellente pellente eget.</p>
                
                <h3 class="blue">Example addresses</h3>
                <address><abbr title="Address"><i class="icon-pushpin"></i></abbr>Catharsis Media Group<br />
                                                123 Some Street, New York, NY 12345</address>
                <address><abbr title="Phone"><i class="icon-phone"></i></abbr>1.718.456.7890</address>
                <address><abbr title="Fax"><i class="icon-print"></i></abbr>1.718.045.6789</address>
                <address><abbr title="Email"><i class="icon-envelope"></i></abbr>support@catharsis.com</address>
            </div>
        </div>
    </div>





<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>
	$().BGSlider(".heading-slider");
</script>


</body>
</html>