<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
	
	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html" class="selected">Gallery</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>




<div class="container clearfix">
	<div class="row">
		<div class="span12">
			<h1 class="title_main">Template <span class="color-orange">Orange City</span></h1>
		</div>
	</div>
</div>
    
<div class="container">
    <div class="row">
        <div class="span12">
            <div class="gallery-slider">
                <div id="myCarousel" class="portfolio-single-image carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/slider/halo.png" alt="Halo">
                            <div class="carousel-caption">
                                <h2>Halo UNSC Rescue Mission</h2>
                            </div>
                            
                            <div class="slider-progress"></div>
                        </div>
                        <div class="item">
                            <img src="img/slider/meganfox.jpg" alt="Megan">
                            
                            <div class="slider-progress"></div>
                        </div>
                        <div class="item">
                            <img src="img/slider/nina.jpg" alt="Nina">
                            
                            <div class="slider-progress"></div>
                        </div>
                        <div class="item">
                            <img src="img/slider/assasin.jpg" alt="Nina">
                            <div class="carousel-caption">
                                <h2>Assasinating Other Games</h2>
                            </div>
                            
                            <div class="slider-progress"></div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&nbsp;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&nbsp;</a>
                </div>
            </div><!-- /slider -->
        </div>
    </div>
    
    <div class="row add-top-medium">
        <div class="span2 post-info">
            <h4>Meta Data</h4>
            <p><span><i class="icon-calendar"></i></span> December 30, 2012</p>
            <p><span><i class="icon-map-marker"></i></span> Web-Design</p>
            <p><span><i class="icon-comments"></i></span> 30 Comments</p>
            
            <h4 class="add-top-large">Love &amp; Share</h4>
            <p><a href="#"><span><i class="icon-thumbs-up"></i></span> Appreciate This</a></p>
            <p><a href="#"><span><i class="icon-facebook"></i></span> Like on Facebook</a></p>
            <p><a href="#"><span><i class="icon-twitter"></i></span> Post on Twitter</a></p>
            <p><a href="#"><span><i class="icon-google-plus"></i></span> +1 on Google+</a></p>
            <p><a href="#"><span><i class="icon-pinterest"></i></span> Pin on Pinterest</a></p>
        </div>
        
        <div class="span10"><div class="paged padding-small"><div class="inner-container">
            <h3>
                About This Template
            </h3>
            <p>To most of the world, Adobe Fireworks has been set aside and not taken advantage of. In fact when Smashing Magazine ran an article talking about the 
                <a title="Smashing Magazine Adobe CS5" href="http://fireworks.smashingmagazine.com/2010/05/22/adobe-fireworks-is-it-worth-switching-to-cs5/">new features of Adobe 
                    Fireworks CS5</a>, most people had no clue what this software was. This got most designers who does use and love the software thinking:</p>
            <blockquote>How could we bring Fireworks to the lime-light? How can we show that, if used properly, Adobe Fireworks can be a powerful tool as Photoshop?</blockquote>
            <p>That’s where several free resource websites such as this was born. Most users around the world learn from experimenting/playing around with with the software. 
                What better way to experiment than with free project source file?</p>
            <p>FWPolice is comprised of several named designers from the Adobe Fireworks community who wants to show what a wonderful tool Adobe Fireworks can be. 
                We have worked with this software since it was being developed by Macromedia to compete with the Adobe Photoshop designs and are still developing 
                top-of-the-line designs today with this same Fireworks (different editions of’course). We simply love this tool and we believe it deserves just 
                as much love as other software gets.</p>
            <p>So what is FWPolice? Simple, it’s a community developed to help bring Adobe Fireworks to the lime-light by providing free, high-quality resources.</p>
            
            <h3>
                What We Did For This Project
            </h3>
            <p>Fireworks police was a complete redesign project. A new logo was created along with a new design that suited their new set of plans and service changes. 
                Based on the WordPress framework, FWPolice website is running on a template that was chosen to fit the job. </p>
        </div></div></div>
    </div>
    
</div>



<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>