<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
	
	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html" class="selected">Gallery</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>




<div class="container clearfix">
	<div class="row">
		<div class="span12">
			<h1 class="title_main">Our <span class="color-orange">Resources</span></h1>
		</div>
	</div>
</div>

<div class="portfolio"><div class="container">
	<div class="row">
		<div class="span12" id="options">
			<ul id="filters">
				<!--<li><a href="#filter" data-filter="*">All</a></li>-->
				<li><a href="#">Templates</a></li>
				<li><a href="#">UI Kits</a></li>
				<li><a href="#">Fireworks Resources</a></li>
				<li><a href="#">Fireworks Updates</a></li>
			</ul>
	    </div>
	</div>
	
	<hr />
	
	<div class="row">
		<div class="span4 item web">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>

		<div class="span4 item web design">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>

		<div class="span4 item web video">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>

		<div class="span4 item animation">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>

		<div class="span4 item video">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>
		
		<div class="span4 item animation">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>
	</div>


	<div class="row-fluid bg-noise add-bottom-large border">
		<div class="span12 align-center margin-tb-small">
			<h1>For the low membership fee of <strong>$40</strong> per year</h1>
			<h3>you can gain access to our large 
				database of content, unlimited updates and tech support. </h3>
			<h3>
				What are you waiting for? 
				Fill out the form below to get started!</h3>
			<p class="align-center margin-tb-medium">
				<a href="#" class="buy_button">Register for only $40<small>/year</small></a>
			</p>
			
			<p class="align-center">Satisfaction Guaranteed Or Your Money Back!</p>
		</div>
	</div>
	
		
	<div class="row">
		
		<div class="span4 item animation">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>

		<div class="span4 item video">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>

		<div class="span4 item animation">
			<a href="gallery-single.html" rel="portfolio" title="Description of the portfolio item.">
				<img src="img/temp/small.jpg" alt="">
			</a>
			<h4><a href="gallery-single.html">Portfolio item #1</a></h4>
			<p><a href="gallery-single.html">Personal • Responsive</a></p>
		</div>
	</div>
</div></div>


<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
	$().BGSlider(".heading-slider");
</script>

</body>
</html>