<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>


<header>
	<div class="slider">
		
		<section id="slider">

			<div class="flexslider">

				<ul class="slides clearfix">
					
					<li>
						<img src="img/temp/slide-1.jpg" alt="" />
						<hgroup class="caption-1">
							<h2>Simple Design</h2>
							<h1>Powerful Impact</h1>
						</hgroup>
					</li>

					<li>
						<img src="img/temp/slide-7.jpg" alt="" />
						<hgroup class="caption-2">
							<h2>Innovative Ways</h2>
							<h1>Perfect results!</h1>
						</hgroup>	
					</li>

					<li>
						<img src="img/temp/slide-5.jpg" alt="" />
						<hgroup class="caption-3">
							<h2>Connect With Clients</h2>
							<h1>Social Sprites</h1>
						</hgroup>
					</li>

					<li>
						<img src="img/temp/slide-6.jpg" alt="" />
						<hgroup class="caption-4">
							<h2>View From Any Device</h2>
							<h1>Responsive Design</h1>
						</hgroup>	
					</li>
					
					<li>
						<img src="img/temp/slide-1.jpg" alt="" />
						<hgroup class="caption-1">
							<h2>Everything Starts With a</h2>
							<h1>Great Solutions</h1>
						</hgroup>
					</li>

					<li>
						<img src="img/temp/slide-2.jpg" alt="" />
						<hgroup class="caption-2">
							<h2>Innovative Ways</h2>
							<h1>Perfect results!</h1>
						</hgroup>	
					</li>

					<li>
						<img src="img/temp/slide-3.jpg" alt="" />
						<hgroup class="caption-3">
							<h2>a Driving Force</h2>
							<h1>in your business</h1>
						</hgroup>
					</li>

					<li>
						<img src="img/temp/slide-4.jpg" alt="" />
						<hgroup class="caption-4">
							<h2>The One and Only the Best</h2>
							<h1>IT Company</h1>
						</hgroup>	
					</li>

				</ul><!--/ .slides-->

			</div><!--/ .flexslider-->

		</section><!--/ #slider-->

		<section id="carousel">

			<ul class="slides clearfix">
				
				<li>
					<a>
						<h6>Simple Design</h6>
						<h5>Powerful Impact</h5>
					</a>
				</li>
				
				<li>
					<a>
						<h6>Innovative Ways</h6>
						<h5>Perfect results!</h5>
					</a>	
				</li>
				
				<li>
					<a>
						<h6>Connect With Clients</h6>
						<h5>Social Sprites</h5>
					</a>
				</li>
				
				<li>
					<a>
						<h6>View From Any Device</h6>
						<h5>Responsive Design</h5>
					</a>
				</li>
				
				<li>
					<a>
						<h6>Everything Starts With a</h6>
						<h5>Great Solutions</h5>
					</a>
				</li>
				
				<li>
					<a>
						<h6>Innovative Ways</h6>
						<h5>Perfect results!</h5>
					</a>	
				</li>
				
				<li>
					<a>
						<h6>a Driving Force</h6>
						<h5>in your business</h5>
					</a>
				</li>
				
				<li>
					<a>
						<h6>The One and Only the Best</h6>
						<h5>IT Company</h5>
					</a>
				</li>

			</ul><!--/ .slides-->

		</section><!--/ #carousel-->	
		
	</div><!--/ .slider-->

</header>

<div class="skills no-mobile">
	<div class="container">
		<div class="row-fluid">
			<div class="span2 skill_item">
				<div class="skill_img"><img src="img/skill-image1.png" alt="skill"></div>
				<h6>Elegant Designs</h6>
			</div>
			<div class="span2 skill_item">
				<div class="skill_img"><img src="img/skill-image2.png" alt="skill"></div>
				<h6>Fireworks Source</h6>
			</div>
			<div class="span2 skill_item">
				<div class="skill_img"><img src="img/skill-image3.png" alt="skill"></div>
				<h6>Cross Browser</h6>
			</div>
			<div class="span2 skill_item">
				<div class="skill_img"><img src="img/skill-image4.png" alt="skill"></div>
				<h6>SEO Friendly</h6>
			</div>
			<div class="span2 skill_item">
				<div class="skill_img"><img src="img/skill-image5.png" alt="skill"></div>
				<h6>Free Updates</h6>
			</div>
			<div class="span2 skill_item">
				<div class="skill_img"><img src="img/skill-image6.png" alt="skill"></div>
				<h6>Member Support</h6>
			</div>
		</div>
	</div>
</div>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>




<div class="container add-top-large clearfix">
	<div class="row">
		<div class="span3"><div class="promobox promo1">
		    <h3>Fireworks Updates</h3>
		    <p class="promobox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
		
		<div class="span3"><div class="promobox promo2">
		    <h3>User Interface Kits</h3>
		    <p class="promobox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
		
		<div class="span3"><div class="promobox promo3">
		    <h3>Elegant Layouts</h3>
		    <p class="promobox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
		
		<div class="span3"><div class="promobox promo4">
		    <h3>Mobile Interface</h3>
		    <p class="promobox_container">
		    	Austin messenger bag duis pariatur, cliche sed photo booth wes anderson flexitarian cillum swag.
		    </p>
		</div></div>
	</div>
</div>
    
<div class="container add-top-large">
    <div class="row">
        <div class="span6"><div class="drop-shadow lifted"><div class="home_twitter">
            <div class="row-fluid">
                <div class="span3">&nbsp;</div>
                
                <div class="span9 align-center"><div class="padding-medium">
                    <blockquote><p>
                        Modernize the way your present your notes with <a href="https://twitter.com/search/%23AdobeFireworks">#AdobeFireworks</a> using our latest freebie Modern Note <a href="http://t.co/baNhA81h" title="http://fwpolice.com/web-elements/modern-note/">fwpolice.com/web-elements/m…</a> by @<a href="https://twitter.com/shiienurm">shiienurm</a>
                    </p></blockquote>
                    <p>
                        <small>Fireworks Police (<a href="https://twitter.com/FWPolice/status/251691901160407040" data-datetime="2012-09-28T14:36:40+00:00">September 28, 2012</a>)</small>
                    <p>
                </div></div>
            </div>
        </div></div></div>
        
        <div class="span6"><div class="drop-shadow lifted"><div class="home_testimonial">
            <div class="row-fluid">
                <div class="span3">&nbsp;</div>
                
                <div class="span9 align-center"><div class="padding-medium">
                    <blockquote><p>
                        Wow! Simply Wow! Amazing templates collection. For this wonderful price, I can get all the templates
                        and Fireworks resources I want. There's nothing better.
                    </p></blockquote>
                    <p>
                        <small>Antoine St. Angelo (<a href="#">The Little Prince</a>)</small>
                    <p>
                </div></div>
            </div>
        </div></div></div>
    </div>
</div>

<!--<div class="container add-top-large">
	<div class="row">
		<div class="span12 title">
			<h3>Recent Items</h3>
		</div>
	</div>
	
	<div class="row">
		<div class="span3">
			<p>
				In sapiente fugiat, laboris post-ironic leggings authentic tofu enim butcher VHS 
				readymade terry richardson. 3 wolf moon tempor shoreditch, artisan pour-over est 
				readymade banksy voluptate blog ex qui. Mumblecore flexitarian kale chips do in 
				farm-to-table.
			</p>
			
			<p><a href="#" class="btn">View More</a></p>
		</div>
		
		<div class="span3"><div class="paged"><div class="recent_items">
			<img src="img/portfolio1.jpg" class="responsive-image" alt="portfolio">
			<a href="#"><span>&nbsp;</span></a>
		</div></div></div>
		
		<div class="span3"><div class="paged"><div class="recent_items">
			<img src="img/portfolio2.jpg" class="responsive-image" alt="portfolio">
			<a href="#"><span>&nbsp;</span></a>
		</div></div></div>
		
		<div class="span3"><div class="paged"><div class="recent_items">
			<img src="img/portfolio3.jpg" class="responsive-image" alt="portfolio">
			<a href="#"><span>&nbsp;</span></a>
		</div></div></div>
	</div>
</div>-->

<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>