<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	
<div class="socialbar">
	<div class="container">
		<div class="row">			
			<div class="span4 offset8 borderless">
				<ul class="ss mobile-center">
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="googleplus"><a href="#">googleplus</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="forrst"><a href="#">forrst</a></li>
					<li class="rss"><a href="#">rss</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<nav class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span4 mobile-center">
				<img src="img/logo.png" alt="Fireworks">
			</div>
			
			<div class="span8 mobile-center navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="members.html" class="selected">Members</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="join">
	<div class="container">
		<div class="row">
			<div class="span9">
				<h3>We create <span>clean</span>, <span>modern</span> and <span>eye-catching</span> design which helps your business  grow...</h3>
				<p>Membership is available for the ridiculously low, one-time cost of $40! That's right, we're practically giving it away!</p>
			</div>
			
			<div class="span3 align-right mobile-center padding-tb-small">
				<a href="#" class="buy_button">Join Now!</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="span12">
			<h1 class="title_main">Members <span class="color-orange">Area</span></h1>
		</div>
	</div>
	
	<div class="row add-top-medium">
		<ul class="members-icons">
            <li class="span2">
                <a href="#">
                    <i class="icon-dashboard"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="span2">
                <a href="#" class="active">
                    <i class="icon-download-alt"></i>
                    <span>Downloads</span>
                </a>
            </li>
            <li class="span2">
                <a href="#">
                    <i class="icon-beaker"></i>
                    <span>Test Lab</span>
                </a>
            </li>
            <li class="span2">
                <a href="#">
                    <i class="icon-comments-alt"></i>
                    <span>Support</span>
                </a>
            </li>
            <li class="span2">
                <a href="#">
                    <i class="icon-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li class="span2">
                <a href="#">
                    <i class="icon-cogs"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
	</div>
</div>




<div class="container clearfix">
	<div class="row add-top-medium">
		<div class="span12">
			<h1 class="title_main">Available <span class="color-orange">Downloads</span></h1>
		</div>
	</div>
    
    <div class="row member-downloads-header">
        <div class="span6">
            <span>
                Product
            </span>
        </div>
        <div class="span2 align-center">
            Price
        </div>
        <div class="span2 align-center">
            Purchase Date
        </div>
        <div class="span2 align-center">
            Download
        </div>
    </div>
	
	<div class="member-downloads">
        <!--Download 1-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 2-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 3-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 4-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 5-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 6-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 7-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 8-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 9-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
        
        <!--Download 10-->
        <div class="row">
            <div class="span6">
                <span>
                    Orange City Responsive HTML5 Template
                </span>
            </div>
            <div class="span2 align-center">
                $15.00
            </div>
            <div class="span2 align-center">
                February 14, 2013
            </div>
            <div class="span2 align-center">
                <a href="#">
                    <i class="icon-download-alt"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="row add-top">
        <div class="span12">
            <ul id="myTab" class="tabs row-fluid">
                <li class="span3 active"><a href="#home" data-toggle="tab">Home</a></li>
                <li class="span3"><a href="#profile" data-toggle="tab">Profile</a></li>
                <li class="span3 dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#dropdown1" data-toggle="tab">DropDown 1</a></li>
                        <li><a href="#dropdown2" data-toggle="tab">DropDown 2</a></li>
                    </ul>
                </li>
                <li class="span3"><a href="#lastitem" data-toggle="tab">Last Item</a></li>
            </ul>
            
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <h3>Home Tab</h3>
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile">
                    <h3>Profile Tab</h3>
                    <p>Food truck <a href="#" rel="tooltip" title="first tooltip">hover over me</a> fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
                <div class="tab-pane fade" id="dropdown1">
                    <h3>DropDown 1 Tab</h3>
                    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                </div>
                <div class="tab-pane fade" id="dropdown2">
                    <h3>DropDown 2 Tab</h3>
                    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
                <div class="tab-pane fade" id="lastitem">
                    <h3>Last Item Tab</h3>
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer add-top-large">
	<div class="container copyright">
		<div class="row">
			<div class="span6 mobile-center">
				Copyright &copy; 2012 I am Fireworks &nbsp;/&nbsp; 
				All Rights Reserved &nbsp;/&nbsp; 
				Powered by WordPress
			</div>
			<div class="span6 align-right mobile-center">
				<a href="#">TERMS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">PRIVACY</a>
			</div>
		</div>
	</div>
</div>
	
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
	$().BGSlider(".heading-slider");
</script>


</body>
</html>