<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OrangeCity</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/preview.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="align-center">
					<img src="img/logo.png" alt="Fireworks" class="responsive-image">
				</div>
				<div class="align-center add-bottom">
					<a href="javascript:history.go(-1)" class="label padding-top-small"><i class="icon-chevron-left">&nbsp;</i></a> 
					<a href="https://forrst-production.s3.amazonaws.com/multiposts/images/8577/original.png" class="label padding-top-small"><i class="icon-fullscreen">&nbsp;</i></a> 
					<a href="javascript:history.go(1)" class="label padding-top-small"><i class="icon-chevron-right">&nbsp;</i></a>
				</div>
			</div>
			<div class="span10">
				<img src="https://forrst-production.s3.amazonaws.com/multiposts/images/8577/original.png" alt="image-preview">
			</div>
		</div>
	</div>


</body>
</html>